<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
<title>Email</title>
<style type="text/css">

@font-face{
  src: url(fonts/Gotham\ Book\ Regular.otf);
  font-family: Gotham;
}
@font-face{
  src: url(fonts/Gotham\ Bold.otf);
  font-family: GothamBold;
}

#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer2], td[class=innercontainer2] {
    width: 49% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 350px !important;
    height: auto !important;
    margin: 20px 0 40px 0 !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h {
    font-size: 22px !important;
}
.title-htwo {
    font-size: 16px !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 15px !important;
}
.title-h {
    font-size: 22px !important;
}
.title-htwo {
    font-size: 16px !important;
}
.benefits-text {
    font-size: 18px !important;
}
.cta-voucher {
    width: 290px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav-mob {
    font-size: 11px !important;
}
.nav1 {
    width: 50px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav2 {
    width: 127px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav3 {
    width: 53px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.mob-footer-title {
    font-size: 10px !important;
}
.mj-logo {
    width: 120px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top"><!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            
          </td>
        </tr>
        <!-- body -->
		
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff">
            <img alt="Main Banner" class="mob-full-img" border="0" height="620" src="images/main-banner.jpg" width="600" style="display: block; border: 0;">
          </td>
        </tr>
		
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
					              <tr>
                          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 40px; color:#444444; font-family: GothamBold; font-size:30px; line-height: 1.5; font-weight:700;">
                            <span class="title-h">Dear _________,</span></td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" style="color: #444444; padding: 0 0 30px; font-family: Gotham; font-size:20px; line-height: 1.8; font-weight: 800; ">
                            <span class="title-htwo">
                              You’re one step away from receiving <br>
                              wonderful gifts from Club Mama!
  
                              <br><br>
                              Activate your account to help us get to<br>
                              know you better! You’ll receive helpful tips, <br>
                              exclusive vouchers, big discounts, and more!

                              <br><br>
                              Just click on the button below and <br>
                              complete the form provided to get started!
                            </span>
                          </td>
                        </tr>

                        </tbody>
                    </table></td>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
		
	  	  <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><a href="http://www.enfagrow.com.ph/user/short-form?utm_source=MOM_2_Campaign&utm_medium=Enfa Web&utm_content=MOM_2" target="_blank">
            <img alt="Activation Link" class="body-content" border="0" height="58" src="images/click-here.jpg" width="479" style="display: inline-block; border: 0; margin: 20px 0 60px 0;"></a>
          </td>
        </tr>		

        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><img alt="BottomDesign" class="mob-full-img" border="0" height="80" src="images/buttom_design.jpg" width="600" style="display: block; border: 0;"></td>
        </tr>
     
         <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7cb" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="56%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding: 33px 0;"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights&nbsp;Reserved</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="left" valign="top" width="2%"></td>
                          <td align="left" valign="top" width="42%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold;"  class="mob-footer-title">Mead Johnson Consumer Care&nbsp;Line:<br />
                                    (02)5317-MAMA(6262)</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">2309 Don Chino Roces&nbsp;Extension, <br />
                                    Makati City 1231, Philippines.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="middle" style="padding-bottom:5px;"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfagrow" style="display: inline-block;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>