<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Email</title>
<style type="text/css">

@font-face{
  src: url(fonts/Gotham\ Book\ Regular.otf);
  font-family: Gotham;
}
@font-face{
  src: url(fonts/Gotham\ Bold.otf);
  font-family: GothamBold;
}

#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer2], td[class=innercontainer2] {
    width: 49% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 400px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h {
    font-size: 14px !important;
}
.title-htwo {
    font-size: 34px !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 15px !important;
}
.title-h {
    font-size: 14px !important;
}
.title-htwo {
    font-size: 29px !important;
}
.benefits-text {
    font-size: 18px !important;
}
.cta-voucher {
    width: 290px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav-mob {
    font-size: 11px !important;
}


.mob-footer-title {
    font-size: 10px !important;
}
.mj-logo {
    width: 120px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top"><!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            
          </td>
        </tr>
        <!-- body -->
        
        <!--Header-->
        <tr>
          <td align="center" valign="top" style="padding:5px 0;" bgcolor="#ffffff">
            <img alt="Club MAma" border="0" height="47" src="images/clubmama.png" width="212" style="display: block; border: 0;">
          </td>
        </tr>

        <!--Menu-->
		<tr>
			<td align="center" valign="top" >
				<table width="100%" bgcolor="#3267A6" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>		
					<td align="right" valign="top">
          <a href="https://www.enfagrow.com.ph/development?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=CHILD_DEVELOPMENT" target="_blank">
            <img src="images/nav-1.jpg" width="244" height="32" alt="Child Development" style="display: inline-block;" class="nav1"/></a>
          </td>
          
					<td align="center" valign="top">
          <a href="https://www.enfagrow.com.ph/why-enfagrow-a-four?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=ABOUT_ENFAGROW_FOUR" target="_blank">
            <img src="images/nav-2.jpg" width="180" height="32" alt="About Enfamama" style="display: inline-block;"  class="nav2"/></a>
          </td>
          
					<td align="left" valign="top">
          <a href="https://www.lazada.com.ph/shop/enfagrow-official-store/ClubMama_WelcomeOffer_EnfagrowAFour.htm?wh_weex=true&laz_trackid=2:mm_150100764_51251925_2010201944:clk5hg6lk1e6to5gojrbal?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=MOM2_LAZADA_NEW_MEMBER" target="_blank">
            <img src="images/nav-3.jpg" width="176" height="32" alt="Buy Now" style="display: inline-block;" class="nav3"/></a>
					</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
    
      <!--Main-Image-->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.lazada.com.ph/shop/enfagrow-official-store/ClubMama_WelcomeOffer_EnfagrowAFour.htm?wh_weex=true&laz_trackid=2:mm_150100764_51251925_2010201944:clk5hg6lk1e6to5gojrbal?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=MOM2_200_OFF" target="_blank">
            <img alt="200 Off" class="mob-full-img" border="0" height="225" src="images/main-banner-2.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
      <!--Text-->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
              <tr>
                <td align="left" valign="top" width="40" class="mob-wid-two"></td>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>

                      <tr>
                        <td align="center" valign="top" style="color: #444444; padding: 0px 0 20px; font-family: Gotham; font-size:15px; line-height: 1.5; font-weight: 800;">
                          <span class="title-h">
                            Hi Mommy!

                            <br><br>
                            Welcome to the start of a beautiful relationship with us here<br> 
                            at Club Mama. We’ll be with you on this journey of creating<br>
                            a healthy, smart kid with a heart - from child development<br>
                            and nutrition, to homeschooling tips!<br>

                            <br><br>   
                            Discover a treasure trove of exclusive content at 
                            <a href="https://www.enfagrow.com.ph/momspiration?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=MOMSPIRATIONS" target="_blank" style="color: #2860a4; font-family: GothamBold; text-decoration: none;">
                              <strong>Momspirations</strong> </a> 
                              <br>
                            to inspire, guide and support your journey of motherhood<br> 
                            and gain exclusive access to:
                          </span>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
                <td align="left" valign="top" width="50" class="mob-wid-two"></td>
              </tr>
             </tbody>
            </table>
          </td>
        </tr>
  
      <!--Categories-->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfagrow.com.ph/momspiration?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=MILESTONE_MONITOR" target="_blank">
            <img alt="Milestone Monitor" class="mob-full-img" border="0" height="194" src="images/categrory-1.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
    
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfagrow.com.ph/momspiration/healthy-smart-recipes?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=HEALTHY_AND_SMART_RECIPES" target="_blank">
            <img alt="Healthy Smart Recipes" class="mob-full-img" border="0" height="188" src="images/category-2.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
    
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfagrow.com.ph/momspiration/homeschooling-hub?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=HOMESCHOOLING_HUB" target="_blank">
            <img alt="Homeschool Hub" class="mob-full-img" border="0" height="201" src="images/category-3.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
        <!--Text-->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody>
              <tr>
                <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>

                      <tr>
                        <td align="center" valign="top" style="color: #444444; padding: 0 0 30px; font-family: Gotham; font-size:15px; line-height: 1.5; font-weight: 800; padding: 20px 0 40px 0;">
                          <span class="title-h">
                            Motherhood can be a challenging journey,<br>
                            but we’re here to make it meaningful, joyful and rewarding for you
                            with all these and more – every step of the way.
                            <br><br>
                            Love,
                            <br>
                            Your Club Mama Family
                          </span>
                        </td>
                      </tr>

                      </tbody>
                  </table></td>
                <td align="left" valign="top" width="50" class="mob-wid-two"></td>
              </tr>
             </tbody>
            </table>
          </td>
        </tr>
        <!--Shop-->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.lazada.com.ph/shop/enfagrow-official-store/ClubMama_WelcomeOffer_EnfagrowAFour.htm?wh_weex=true&laz_trackid=2:mm_150100764_51251925_2010201944:clk5hg6lk1e6to5gojrbal?utm_source=CLUB_MAMA&utm_medium=EDM_NEW_MEMBERS&utm_campaign=MOM2&utm_content=MOM2_LAZADA_NEW_MEMBER" target="_blank">
            <img alt="Buy Now" class="mob-full-img" border="0" height="206" src="images/footer-2.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
       
        <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#fcf7ea" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="56%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding: 33px 0;"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights&nbsp;Reserved</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="left" valign="top" width="2%"></td>
                          <td align="left" valign="top" width="42%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding: 0 0 0 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:16px; "  class="mob-footer-title"> <strong>Mead Johnson Care&nbsp;Line:</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:10px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:14px;">(02)5317-MAMA(6262)<br /> 2309 Don Chino Roces&nbsp;Extension, <br />
                                    Makati City 1231, Philippines.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="middle" style="padding-bottom:10px;"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-icon.png" width="26" height="26" alt="Facebook" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-icon.png" width="26" height="26" alt="Email" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/search-icon.png" width="26" height="26" alt="Enfamama" style="display: inline-block;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>